<!DOCTYPE >
<html>
  <head>
    <title>VueJS Course</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <div id="app">
      <!-- il nome del tag sarà lo stesso del nome del nome dato al componente -->
      <ciao></ciao>
      <ciao></ciao>
      <ciao></ciao>

    </div>
    <div id="app2"></div>

    <!--  link normale vue-->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.45/vue.runtime.global.js"></script> -->
    <script src="app.js"></script>
  </body>
</html>
