<!DOCTYPE >
<html>
  <head>
    <title>VueJS Course</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <div id="app">
      <label> <input type="checkbox" v-model="isPurple" /> Purple </label>
      <select v-model="selezioneColore">
        <option value="">Bianco</option>
        <option value="text-black">Nero</option>
        <option value="text-orange">Arancione</option>
      </select>
      <!-- vue è abbastanza smart da unire le 2 class senza errori -->
      <input type="number" v-model="size" />
      <div
        class="circle"
        :class="[selezioneColore , circle_classes]"
        :style="[{width: size + 'px' , height: size + 'px', lineHeight: size + 'px' }, {transform: 'rotate(30deg)'}]">
        Hi!
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
  </body>
</html>
